<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="CalendarCellTableViewCell" customModule="SeriesManager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHs-mS-Ahu">
                        <rect key="frame" x="8" y="8" width="304" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="MgM-cI-7Fm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ON-Ey-uuC">
                        <rect key="frame" x="8" y="33" width="304" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="knt-ca-f16"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8p-zr-aoJ">
                        <rect key="frame" x="8" y="54" width="304" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="E03-zo-rLL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdq-5g-Avo">
                        <rect key="frame" x="8" y="76" width="304" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="2aQ-uu-Jmx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="fdq-5g-Avo" secondAttribute="trailing" constant="8" id="0TI-Zd-IFd"/>
                    <constraint firstAttribute="trailing" secondItem="nHs-mS-Ahu" secondAttribute="trailing" constant="8" id="3Wu-8R-WAq"/>
                    <constraint firstItem="1ON-Ey-uuC" firstAttribute="top" secondItem="nHs-mS-Ahu" secondAttribute="bottom" constant="4" id="7M3-FK-KCh"/>
                    <constraint firstAttribute="bottom" secondItem="fdq-5g-Avo" secondAttribute="bottom" constant="8.5" id="AJy-TU-ceS"/>
                    <constraint firstItem="nHs-mS-Ahu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="GJM-yE-lkv"/>
                    <constraint firstItem="nHs-mS-Ahu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="GRX-0e-VLg"/>
                    <constraint firstItem="1ON-Ey-uuC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="KjC-On-kcc"/>
                    <constraint firstItem="i8p-zr-aoJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="LTA-02-Qgg"/>
                    <constraint firstItem="i8p-zr-aoJ" firstAttribute="top" secondItem="1ON-Ey-uuC" secondAttribute="bottom" constant="4" id="PeS-xP-WIP"/>
                    <constraint firstAttribute="trailing" secondItem="1ON-Ey-uuC" secondAttribute="trailing" constant="8" id="VHg-7v-m13"/>
                    <constraint firstItem="fdq-5g-Avo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Zc1-Cj-5Y8"/>
                    <constraint firstAttribute="trailing" secondItem="i8p-zr-aoJ" secondAttribute="trailing" constant="8" id="jek-5E-Oux"/>
                    <constraint firstItem="fdq-5g-Avo" firstAttribute="top" secondItem="i8p-zr-aoJ" secondAttribute="bottom" constant="7" id="ml7-id-9I7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblDate" destination="i8p-zr-aoJ" id="WYu-Ie-lhW"/>
                <outlet property="lblEpisode" destination="1ON-Ey-uuC" id="S7v-Xb-kI4"/>
                <outlet property="lblTitle" destination="nHs-mS-Ahu" id="wuQ-nT-1vB"/>
                <outlet property="lblWatched" destination="fdq-5g-Avo" id="kgy-uH-CZZ"/>
            </connections>
            <point key="canvasLocation" x="195" y="-26"/>
        </tableViewCell>
    </objects>
</document>
