<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SeriesManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xw0-81-MlI">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NN7-H4-Rm6"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xw0-81-MlI" secondAttribute="bottom" id="6UU-vS-DzC"/>
                            <constraint firstAttribute="trailing" secondItem="Xw0-81-MlI" secondAttribute="trailing" id="Ahe-7n-sBf"/>
                            <constraint firstItem="Xw0-81-MlI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Qtk-9d-kij"/>
                            <constraint firstItem="Xw0-81-MlI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ieF-u9-Xuz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Xw0-81-MlI" id="EeU-jf-f5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1025" y="23"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hG0-ef-hjl">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YiO-07-DwB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LKX-tc-gVM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="M0q-O8-afu" kind="relationship" relationship="viewControllers" id="wij-6a-Ae8"/>
                        <segue destination="kff-AT-5eM" kind="relationship" relationship="viewControllers" id="Whk-F4-aih"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbf-0u-NSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="23"/>
        </scene>
        <!--Séries-->
        <scene sceneID="xOc-4Z-Odc">
            <objects>
                <tableViewController id="0lD-hf-LkP" customClass="SeriesListTableViewController" customModule="SeriesManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TfZ-Mz-xPa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="0lD-hf-LkP" id="vDB-7x-mSB"/>
                            <outlet property="delegate" destination="0lD-hf-LkP" id="G8Z-6w-dwx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Séries" id="xDl-71-wfm">
                        <barButtonItem key="leftBarButtonItem" title="Filtro: on" id="OO9-yV-NRa">
                            <connections>
                                <action selector="filterTouched:" destination="0lD-hf-LkP" id="Je7-7V-rF7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="wOw-9V-8CW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="btnFilter" destination="OO9-yV-NRa" id="WPd-ja-bqV"/>
                        <segue destination="hHJ-8z-Mv5" kind="show" identifier="showSegue" id="ozr-Nt-UUL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4p9-di-7SR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="-328.78560719640183"/>
        </scene>
        <!--Episode Table View Controller-->
        <scene sceneID="c1z-rY-PiJ">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="hHJ-8z-Mv5" customClass="EpisodeTableViewController" customModule="SeriesManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Rt-x7-uge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="5Cw-Ux-gK3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="pUP-jD-bDE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pUP-jD-bDE" id="Cf8-eY-0s8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FG9-AY-eQ0">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qDF-Ri-vOr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0H-ac-WmQ">
                                                    <rect key="frame" x="8" y="29" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3i1-Bv-uUd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcl-VY-cOZ">
                                                    <rect key="frame" x="8" y="50" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="JHV-zr-IeU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FG9-AY-eQ0" firstAttribute="top" secondItem="Cf8-eY-0s8" secondAttribute="top" constant="8" id="AMy-94-EKL"/>
                                                <constraint firstAttribute="trailing" secondItem="FG9-AY-eQ0" secondAttribute="trailing" constant="8" id="E1d-ef-Pfi"/>
                                                <constraint firstItem="y0H-ac-WmQ" firstAttribute="leading" secondItem="Cf8-eY-0s8" secondAttribute="leading" constant="8" id="JCA-5j-CNd"/>
                                                <constraint firstItem="FG9-AY-eQ0" firstAttribute="leading" secondItem="Cf8-eY-0s8" secondAttribute="leading" constant="8" id="Ptx-lQ-hTT"/>
                                                <constraint firstAttribute="trailing" secondItem="y0H-ac-WmQ" secondAttribute="trailing" constant="8" id="SFj-Uo-zbG"/>
                                                <constraint firstAttribute="trailing" secondItem="Zcl-VY-cOZ" secondAttribute="trailing" constant="8" id="UCS-J8-k9A"/>
                                                <constraint firstItem="y0H-ac-WmQ" firstAttribute="top" secondItem="FG9-AY-eQ0" secondAttribute="bottom" id="r1l-fe-iqV"/>
                                                <constraint firstItem="Zcl-VY-cOZ" firstAttribute="top" secondItem="y0H-ac-WmQ" secondAttribute="bottom" id="tbw-EC-tCw"/>
                                                <constraint firstItem="Zcl-VY-cOZ" firstAttribute="leading" secondItem="Cf8-eY-0s8" secondAttribute="leading" constant="8" id="yqM-om-jGA"/>
                                                <constraint firstAttribute="bottom" secondItem="Zcl-VY-cOZ" secondAttribute="bottom" constant="8" id="zPz-EG-zdB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HKr-Pv-tHr">
                                        <rect key="frame" x="0.0" y="80" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HKr-Pv-tHr" id="FMt-Bu-R1W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="rCq-4A-tzU">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKM-23-kDR">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="27.5"/>
                                                            <state key="normal" title="&lt;&lt;"/>
                                                            <connections>
                                                                <action selector="btnPreviousTouched:" destination="hHJ-8z-Mv5" eventType="touchUpInside" id="3MO-Vz-6nz"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMq-98-D6V">
                                                            <rect key="frame" x="50" y="0.0" width="259" height="27.5"/>
                                                            <state key="normal" title="Marcar como assistido"/>
                                                            <connections>
                                                                <action selector="btnWatchedTouched:" destination="hHJ-8z-Mv5" eventType="touchUpInside" id="6zY-eo-lNr"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yJ-Mm-hNw">
                                                            <rect key="frame" x="309" y="0.0" width="50" height="27.5"/>
                                                            <state key="normal" title="&gt;&gt;"/>
                                                            <connections>
                                                                <action selector="btnNextTouched:" destination="hHJ-8z-Mv5" eventType="touchUpInside" id="sFf-gY-mgw"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rCq-4A-tzU" secondAttribute="trailing" constant="8" id="Ht6-kg-psg"/>
                                                <constraint firstItem="rCq-4A-tzU" firstAttribute="leading" secondItem="FMt-Bu-R1W" secondAttribute="leading" constant="8" id="bIg-8M-qGV"/>
                                                <constraint firstItem="rCq-4A-tzU" firstAttribute="top" secondItem="FMt-Bu-R1W" secondAttribute="top" constant="8" id="s1K-qe-saF"/>
                                                <constraint firstAttribute="bottom" secondItem="rCq-4A-tzU" secondAttribute="bottom" constant="8" id="w8w-sP-nu7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="g7k-0c-okd">
                                        <rect key="frame" x="0.0" y="124" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g7k-0c-okd" id="YAv-7A-T1k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebS-93-Dbp">
                                                    <rect key="frame" x="8" y="8" width="359" height="183"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ebS-93-Dbp" secondAttribute="bottom" constant="8" id="Uji-hy-zaz"/>
                                                <constraint firstItem="ebS-93-Dbp" firstAttribute="top" secondItem="YAv-7A-T1k" secondAttribute="top" constant="8" id="Zdp-G5-ATu"/>
                                                <constraint firstItem="ebS-93-Dbp" firstAttribute="leading" secondItem="YAv-7A-T1k" secondAttribute="leading" constant="8" id="agH-pd-TcC"/>
                                                <constraint firstAttribute="trailing" secondItem="ebS-93-Dbp" secondAttribute="trailing" constant="8" id="fYn-Ks-jO5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hHJ-8z-Mv5" id="0bZ-5f-tuY"/>
                            <outlet property="delegate" destination="hHJ-8z-Mv5" id="UBb-UJ-bEV"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="btnNext" destination="9yJ-Mm-hNw" id="WxQ-Ao-YXv"/>
                        <outlet property="btnPrevious" destination="aKM-23-kDR" id="gBi-wG-hdv"/>
                        <outlet property="btnWatched" destination="tMq-98-D6V" id="lez-ap-Mwq"/>
                        <outlet property="lblDate" destination="Zcl-VY-cOZ" id="PCY-wa-A9Y"/>
                        <outlet property="lblEpisodeNumber" destination="y0H-ac-WmQ" id="srm-g6-Esg"/>
                        <outlet property="lblOverview" destination="ebS-93-Dbp" id="eBx-wG-qFg"/>
                        <outlet property="lblTitle" destination="FG9-AY-eQ0" id="G1N-0a-pwG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwn-An-561" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869.5999999999999" y="-329.68515742128938"/>
        </scene>
        <!--Séries-->
        <scene sceneID="aFs-yr-e4g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M0q-O8-afu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Séries" id="ln2-z2-uLM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="osD-iZ-ZJJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0lD-hf-LkP" kind="relationship" relationship="rootViewController" id="AoS-jL-Wjq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HS-E5-eSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="-328.78560719640183"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="4kf-PL-vUh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kff-AT-5eM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" id="XZ7-Cv-wJj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yai-ae-ptD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l2A-3J-Sgr" kind="relationship" relationship="rootViewController" id="vDR-RD-itz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDL-KZ-IlR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="349.47526236881561"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="N6t-pY-niZ">
            <objects>
                <tableViewController id="l2A-3J-Sgr" customClass="ProfileTableViewController" customModule="SeriesManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ojh-dr-e6Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="nDf-cm-qyT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="160" id="ekR-vd-1ND">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ekR-vd-1ND" id="0tw-LG-1I7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bHv-Qy-0Fp">
                                                    <rect key="frame" x="137" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="IqU-HW-iEG"/>
                                                        <constraint firstAttribute="width" secondItem="bHv-Qy-0Fp" secondAttribute="height" multiplier="1:1" id="Zij-Rn-vSa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSD-lc-qS9">
                                                    <rect key="frame" x="8" y="116" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3Zi-Gx-iaM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSI-wQ-fpD">
                                                    <rect key="frame" x="8" y="137" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ycy-Wx-0UJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jSD-lc-qS9" firstAttribute="leading" secondItem="0tw-LG-1I7" secondAttribute="leading" constant="8" id="13d-mp-Ib7"/>
                                                <constraint firstItem="jSD-lc-qS9" firstAttribute="top" secondItem="bHv-Qy-0Fp" secondAttribute="bottom" constant="8" id="7Va-zL-199"/>
                                                <constraint firstItem="oSI-wQ-fpD" firstAttribute="top" secondItem="jSD-lc-qS9" secondAttribute="bottom" id="Q3N-GO-H0Y"/>
                                                <constraint firstItem="oSI-wQ-fpD" firstAttribute="leading" secondItem="0tw-LG-1I7" secondAttribute="leading" constant="8" id="S6f-uS-zIR"/>
                                                <constraint firstItem="bHv-Qy-0Fp" firstAttribute="top" secondItem="0tw-LG-1I7" secondAttribute="topMargin" id="aJe-wq-MMs"/>
                                                <constraint firstItem="bHv-Qy-0Fp" firstAttribute="centerX" secondItem="0tw-LG-1I7" secondAttribute="centerX" id="nLN-3Y-jjo"/>
                                                <constraint firstAttribute="trailing" secondItem="oSI-wQ-fpD" secondAttribute="trailing" constant="8" id="t8f-KW-8WA"/>
                                                <constraint firstAttribute="trailing" secondItem="jSD-lc-qS9" secondAttribute="trailing" constant="8" id="ztr-AL-OlT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="5nv-tF-dSp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="cBA-RC-Q8P">
                                        <rect key="frame" x="0.0" y="188" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cBA-RC-Q8P" id="vCw-zi-yln">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKc-t4-d6X">
                                                    <rect key="frame" x="8" y="8" width="359" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DKc-t4-d6X" firstAttribute="top" secondItem="vCw-zi-yln" secondAttribute="top" constant="8" id="BRq-XA-WQU"/>
                                                <constraint firstAttribute="bottom" secondItem="DKc-t4-d6X" secondAttribute="bottom" constant="8" id="BXZ-k3-geJ"/>
                                                <constraint firstItem="DKc-t4-d6X" firstAttribute="leading" secondItem="vCw-zi-yln" secondAttribute="leading" constant="8" id="GrO-JJ-C7C"/>
                                                <constraint firstAttribute="trailing" secondItem="DKc-t4-d6X" secondAttribute="trailing" constant="8" id="UVz-Sn-eVq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="58" id="V8q-ou-G5O">
                                        <rect key="frame" x="0.0" y="238" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V8q-ou-G5O" id="LeW-U8-GTE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4V2-fM-6pR">
                                                    <rect key="frame" x="8" y="8" width="359" height="41.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4V2-fM-6pR" firstAttribute="leading" secondItem="LeW-U8-GTE" secondAttribute="leading" constant="8" id="9aQ-wB-bhH"/>
                                                <constraint firstAttribute="trailing" secondItem="4V2-fM-6pR" secondAttribute="trailing" constant="8" id="LsX-qC-V8m"/>
                                                <constraint firstItem="4V2-fM-6pR" firstAttribute="top" secondItem="LeW-U8-GTE" secondAttribute="top" constant="8" id="g5B-zH-Ldz"/>
                                                <constraint firstAttribute="bottom" secondItem="4V2-fM-6pR" secondAttribute="bottom" constant="8" id="kkJ-fN-vIg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="l2A-3J-Sgr" id="7T7-Hm-zEZ"/>
                            <outlet property="delegate" destination="l2A-3J-Sgr" id="HMb-G9-qZ7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Perfil" id="dUW-SL-hQs"/>
                    <connections>
                        <outlet property="memberSince" destination="oSI-wQ-fpD" id="Nja-BB-IAx"/>
                        <outlet property="seriesNumber" destination="DKc-t4-d6X" id="9he-8R-7sB"/>
                        <outlet property="userAvatar" destination="bHv-Qy-0Fp" id="Sdv-bz-vxD"/>
                        <outlet property="userName" destination="jSD-lc-qS9" id="3Qo-cQ-8TG"/>
                        <outlet property="watchedTime" destination="4V2-fM-6pR" id="YUZ-Vo-kYc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Btl-lg-c82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="348.57571214392806"/>
        </scene>
    </scenes>
</document>
